C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.NewsPayper.dll.config
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.NewsPayper.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.NewsPayper.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\csc.exe
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\csc.exe.config
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\csc.rsp
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\csi.exe
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\csi.rsp
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\System.AppContext.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\System.Collections.Immutable.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\System.IO.FileSystem.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\vbc.exe
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\vbc.exe.config
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\vbc.rsp
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\VBCSCompiler.exe
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\roslyn\VBCSCompiler.exe.config
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Antlr3.Runtime.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Microsoft.Web.Infrastructure.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Newtonsoft.Json.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.AdminTool.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.BusinessLayers.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.DataLayers.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.DomainModels.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.Lib.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Helpers.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Mvc.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Optimization.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Razor.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.WebPages.Deployment.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.WebPages.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.WebPages.Razor.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\WebGrease.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.BusinessLayers.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.DataLayers.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.AdminTool.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.AdminTool.dll.config
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.DomainModels.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\SV19T1081026.Lib.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Helpers.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Mvc.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Optimization.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.Razor.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.WebPages.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.WebPages.Deployment.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\System.Web.WebPages.Razor.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Newtonsoft.Json.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Antlr3.Runtime.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\obj\Debug\SV19T1081026.NewsPayper.csproj.AssemblyReference.cache
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\obj\Debug\SV19T1081026.NewsPayper.csproj.CoreCompileInputs.cache
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\obj\Debug\SV19T1081026.NewsPayper.csproj.CopyComplete
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\obj\Debug\SV19T1081026.NewsPayper.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.NewsPayper\obj\Debug\SV19T1081026.NewsPayper.pdb
