C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.BusinessLayers.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.BusinessLayers.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\BCrypt.Net-Next.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.DataLayers.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.DomainModels.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.Lib.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.DataLayers.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.DomainModels.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\BCrypt.Net-Next.xml
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\bin\Debug\SV19T1081026.Lib.pdb
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\obj\Debug\SV19T1081026.BusinessLayers.csproj.AssemblyReference.cache
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\obj\Debug\SV19T1081026.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\obj\Debug\SV19T1081026.BusinessLayers.csproj.CopyComplete
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\obj\Debug\SV19T1081026.BusinessLayers.dll
C:\Users\phamd\OneDrive\Documents\Lap trinh web c#\Day2\SV19T1081026\SV19T1081026.BusinessLayers\obj\Debug\SV19T1081026.BusinessLayers.pdb
